{"flutter":{"platforms":{"android":{"default":{"projectId":"flavor-d8d1a","appId":"1:925225900392:android:e4b631df7cf2da9ae31edd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flavor-d8d1a","appId":"1:925225900392:ios:5a7aa1bd17f334e2e31edd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"flavor-d8d1a","configurations":{"android":"1:925225900392:android:76b9e9f5135b32fae31edd","ios":"1:925225900392:ios:001730f44ce362f8e31edd"}},"lib/firebase_options_stage.dart":{"projectId":"flavor-d8d1a","configurations":{"android":"1:925225900392:android:a20bbc04f73f0fe5e31edd","ios":"1:925225900392:ios:da3724b95606c516e31edd"}},"lib/firebase_options_prod.dart":{"projectId":"flavor-d8d1a","configurations":{"android":"1:925225900392:android:e4b631df7cf2da9ae31edd","ios":"1:925225900392:ios:5a7aa1bd17f334e2e31edd"}}}}}}